app/graphqls/users.graphqls

type AuthPayload {
  token: String
}

type User implements Node{
  id: ID!
  name: String!
  email: String!
}

input UserLoginInput{
  email: String!
  password: String!
}

input UserCreateInput{
  name: String!
  email: String!
  password: String!
}

input UserSearchInput{
  name: String
  email: String
}

extend type Query {
  users(input: UserSearchInput = {name: "", email: ""}):[User]
}

extend type Mutation {
  Login(data: UserLoginInput!): AuthPayload!
  CreateUser(data: UserCreateInput!): User!
}